<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelperWindow</class>
 <widget class="QMainWindow" name="HelperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Active Contours Helper Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
